# This is an example of .env file
# The real .env file contains secret information and should remain in .gitignore
# Use:
#     cp .env.example .env

# The following line will add "PORT" to the os.environ
#    os.environ["PORT"] == "8080"

# API params
PORT="80"
LOG_LEVEL="info"

# Twitter params
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""

# Model params
PRETRAINED_MODEL="gpt2"
MODEL_DIR="models/gpt2-tweetgen"
STEPS="500"
BATCH_SIZE="8"
EPOCHS="3"
TEMPERATURE="0.8"
INPUT_TEXT=""
RETURN_SEQUENCES="25"
